{
    "name": "react-rtkquery-pwa-test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "dev": "concurrently \"npm:dev:*\"",
        "dev:backend": "cd apps/backend && npm run start:dev",
        "dev:frontend": "cd apps/frontend && npm start",
        "build": "concurrently \"npm:build:*\"",
        "build:backend": "cd apps/backend && npm run build",
        "build:frontend": "cd apps/frontend && npm run build",
        "prod": "concurrently \"npm:prod:*\"",
        "prod:backend": "cd apps/backend && npm run start:prod",
        "prod:frontend": "cd apps/frontend && npm run serve"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^8.2.2"
    }
}
